<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Portfolio | Franco Filippo</title>
    <link rel="shortcut icon" href="./images/letra-f (1).png" type="image/png">
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <header>
        <h1 class="text-white m-0">Mi Portfolio | Franco Filippo</h1>
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="./index.html" >Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/contactos.html" >Contacto</a>
            </li>
          </ul>
        </nav>
        <section class="descripcion">
          <h3>Bienvenidos a mi Portfolio!</h3>
          <p class="pt-3">
            Dentro del mismo, tendrán la oportunidad de revisar detalladamente mis proyectos realizados, experiencias laborales, <br> así como los estudios completados y aquellos en los que continúo mi aprendizaje.
          </p>
        </section>
      </header>
      <section>
        <article>
          <div class="card" style="width: 18rem;">
            <img id="img-github" src="./images/logo github.png" class="card-img-top width-80%" alt="LinkedIn">
            <div class="card-body">
              <h5 class="card-title">Mi perfil GitHub</h5>
              <p class="card-text">En mis repositorios remotos alojados en GitHub, se encuentran disponibles mis proyectos y trabajos en curso. Al hacer clic en el botón debajo, podrá acceder a los mismos.</p>
              <a href="https://github.com/FrancoFilippo" class="btn btn-primary" target="_blank">Mi Perfil.</a>
            </div>
          </div>
        </article>
        <article>
          <div id="link_in" class="card" style="width: 18rem;">
            <img src="./images/Logo-Linkedin.png" class="card-img-top width-80% m-auto" alt="LinkedIn">
            <div class="card-body">
              <h5 class="card-title">Mi perfil LinkedIn</h5>
              <p class="card-text">Dentro de esta tarjeta, podrá acceder a mi perfil de LinkedIn, donde podrá verificar mis <br>experiencias laborales <br>y mis estudios.</p>
              <a href="https://www.linkedin.com/in/franco-filippo/" class="btn btn-primary" target="_blank">Mi Perfil.</a>
            </div>
          </div>
        </article>
        <article>
          <div class="card" style="width: 18rem;">
            <img src="./images/Behance-Logo.png" class="card-img-top " alt="LinkedIn">
            <div class="card-body">
              <h5 class="card-title">Mi perfil Behance</h5>
              <p class="card-text"> Behance es la plataforma donde suelo compartir mis proyectos y trabajos finalizados relacionados con el diseño multimedia. Al acceder a mi perfil, podrán ver todos ellos.</p>
              <a href="https://www.behance.net/stellagagliar" class="btn btn-primary" target="_blank">Mi Perfil.</a>
            </div>
          </div>
        </article>
    </section>
    <section class="bg-body-tertiary">
      <h3 id="mis_conocimientos">
        Mis Conocimientos.
      </h3>
      <section style="display: inline-flex; align-items: start;">
        <article class="d-inline-block">
      <div class="card mb-5 " style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/logohtml.png" class="img-fluid rounded-start" alt="html5">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">HTML5</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div><div class="card mb-5" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/css3logo.png" class="img-fluid rounded-start" alt="css">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div><div class="card mb-5" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/jslogo.png" class="img-fluid rounded-start" alt="javascript">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">JavaScript</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article class="d-inline-block">
      <img id="paqueteadobe" src="./images/paqueteadobe.png" alt="paqueteadobe" width="480px">
    </article>
</section>
</div>
    </main>
    <footer>
      <h4 class="p-4">-- Footer section --</h4>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="./js/index.js"></script>
  </body>
</html>
